{
    "name": "ByteDance.CloudSync.VirtualDevice",
    "rootNamespace": "",
    "references": [
        "GUID:9b9dfddc0b5b9bf42945a070c7526931",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8be61bd8c3afed7428ce68c400f161ea",
        "GUID:4db2d224174e4854946b74235a056aa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}